<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fideliza+ - Clube de descontos | SEJA UM PARCEIRO</title>
    <style>
        body {
margin: 0px;
padding-top: 0px;
margin-top: 0px;
            background-image: linear-gradient(98deg,rgb(255,255,255), rgb(223, 223, 223));
font-family: Arial, Helvetica, sans-serif;
        }
        #root {
            margin: 0px;
background-image: linear-gradient(98deg, rgb(252, 255, 46), rgb(255, 174, 0));
color:black;

        }
        #root h1 {
margin: 0px;
margin: 0px;
            text-align: center;
            align-items: center;
            justify-items: center;

        }
        .elemento .Caix-elemento  {
            margin-top: 50px;
            align-items: center;
justify-content: center;
justify-items: center;

        }
.Caix-elemento #texto {
margin: 0px;
align-items: center;
justify-content: center;
justify-items: center;
background-color: rgba(0,0,0,0.8);
color: rgb(255,255,255);
padding: 20px;
border-radius: 20px 50px;
}
.Caix-elemento h1 {
text-shadow: 4px 4px 4px rgb(27, 27, 27);

}
.Caix-elemento h3 {
color: rgb(0, 0, 0);


}
.cta-buttons {
    margin: 0px;
align-items: center;
justify-content: center;
justify-items: center;
background-color: rgba(0,0,0,0.8);
color: rgb(255,255,255);
border: none;
border-radius: 30px;
padding: 10px;
background-color: rgb(255, 115, 0);
}
.cta-buttons:hover {
    background-color: rgb(255, 187, 0);
transition: background-color 0.4s;
}
.cta-buttons:active {
    background-color: rgb(72, 255, 0);
transition: background-color 0.4s;
}
.cta-element {
    margin: 0px;
    text-align: center;
align-items: center;
justify-content: center;
justify-items: center;
}
.sessão {
    margin-top: 50px;
            align-items: center;
justify-content: center;
justify-items: center;
    
}
.sessão #texto1 {
    margin: 0px;
align-items: center;
justify-content: center;
justify-items: center;
background-color: rgb(226, 226, 226);
color: rgb(0, 0, 0);
padding: 60px;
padding-left: 230px;
padding-right: 230px;
border-radius: 10px;
}
.sessão #texto2 {
    margin: 0px;
align-items: center;
justify-content: center;
justify-items: center;
background-color: rgb(226, 226, 226);
color: rgb(0, 0, 0);
padding: 60px;
padding-left: 220px;
padding-right: 220px;
border-radius: 10px;
}
.sessão #texto3 {
    margin: 0px;
align-items: center;
justify-content: center;
justify-items: center;
background-color: rgb(226, 226, 226);
color: rgb(0, 0, 0);
padding: 60px;
padding-left: 220px;
padding-right: 220px;
border-radius: 10px;
}
.sessão .icon {
text-align: center;
background-color: blue;
padding: 5px;
padding-left: 9px;
padding-right: 9px;
border-radius: 10px;
width: 10px;
height: 17px;
}
#creditos {
background-color: black;
color: white;
padding: 20px;
text-align: center;
}
    </style>
</head>
<body>

    <div id="root">
        <br><br>
<h1 id="animation">Fideliza+ - Clube de descontos</h1>
<br><Br>
    </div>
    <div class="elemento">
    <div class="Caix-elemento">
        <div id="texto">
<h1>Ganhe 15% de desconto na conta de luz!</h1>
</div>
<p><h3>Compre de equipes parceiras e economize de verdade!</h3></p>
<div class="cta-element">
<div id="slideshow1"><h2>Macdonalts</h2></div>
<div id="slideshow2"></div>
<div id="slideshow3"></div>
<div id="slideshow4"></div>
</div><br><br><br><br><br><br><br><br><br><br>
    </div>
</div>
<div class="sessão">
<div class="elemento"></div>
    <div id="texto1">     
        <h2>Como funciona?</h2>
    <p>1️⃣Compre uma empresa parceira</p>
    <p>2️⃣Receba um código de desconto</p>
    <p>3️⃣Insira o código no Fideliza+</p>
    <p>4️⃣Economize 15% na conta de luz!</p>
    </div>
</div>
<div class="sessão">
<div id="texto2">
<h2>Beneficios</h2>
<p>✅Desconto Real na Conta de Energia</p>
<p>✅Facil Sem Burocracia</p>
<p>✅Parceria com Empresas Confiaveis</p>
</div>



</div>
<div class="sessão">
    <div id="texto3">
    <h2>Para Empresas</h2>
    <p>📈Aumento nas vendas</p>
    <p>🤝Fidelização Do Cliente</p>
    <p>🚀Marketing gratuito</p>
    </div>
    
    
    
    </div>
    <br><br><br><br><Br>
    <div id="creditos">© 2025 Fideliza+ - Todos os direitos reservados.</div>
    <!--Este codigo foi feito atenciosamente pelo o progamador pauloaugustosabinocavalcante-->
    <!--Injected by paulo (scripts)-->
    <script>
        var infodiv = document.getElementById("infodiv")
var objecttjh = document.getElementById("animation")
var aha  = function() {
    objecttjh.style.opacity = 0
}
aha();
var goTime = new Date().getTime
var opacitycontrol = function() {
    var currtime = new Date().getTime

    var newtime = (50 + ((currtime - goTime)/1000) * 30)
    



if (objecttjh.style.opacity <= 1) {
    objecttjh.style.opacity = (parseFloat(objecttjh.style.opacity)+ 0.1);
}
else {
    window.clearInterval(opacitycontrol);
}
}
var opacitytime = window.setInterval(opacitycontrol, 60)
var margincontrol = function() {
    var currtime = new Date().getTime
    var newmargin = (50 +((currtime + goTime)/1000) *30)
    infodiv.textContent = objecttjh.style.marginTop;
if (objecttjh.style.marginTop <= 1) {
    objecttjh.style.marginTop = (parseFloat(objecttjh.style.marginTop) + 1) + "px";
}else {
    window.clearInterval(margintime)

}


}
var margintime = window.setInterval(margincontrol, 1000)



    </script>
</body>
</html>
